<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imagenLongin"
        android:layout_width="417dp"
        android:layout_height="738dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/fondo02" />

    <ImageView
        android:id="@+id/fondoLogin"
        android:layout_width="175dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenLongin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imagenLongin"
        app:layout_constraintTop_toTopOf="@+id/imagenLongin"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/avatalogin" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="307dp"
        android:layout_height="57dp"
        android:background="#8ED8FA"
        android:backgroundTint="#E9DEDEE4"
        android:ems="10"
        android:hint="@string/edt_nombre_usuario"
        android:inputType="textPersonName"
        android:textColorHint="#455A64"
        app:layout_constraintBottom_toTopOf="@+id/editPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoLogin"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="307dp"
        android:layout_height="57dp"
        android:background="#8ED8FA"
        android:backgroundTint="#E9DEDEE4"
        android:ems="10"
        android:hint="@string/edt_contrasenha"
        android:inputType="textPassword"
        android:textColorHint="#455A64"
        app:layout_constraintBottom_toBottomOf="@+id/imagenLongin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoLogin"
        app:layout_constraintVertical_bias="0.321" />

    <Button
        android:id="@+id/btnIniciarL"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:text="Iniciar"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPass"
        app:layout_constraintVertical_bias="0.138" />

</androidx.constraintlayout.widget.ConstraintLayout>